<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <title>Flights Available</title>
  </head>
  <style>
    .navbar-custom {
      background-color: #284b63;
    }
    .navbar-custom .navbar-text,
    .navbar-custom .navbar-nav .nav-link,
    .navbar-custom .navbar-nav .nav-link .glyphicon {
      color: white !important;
    }

    body {
      padding: 20px;
      background-color: #d9d9d9;
      height: 90vh;
    }

    .section {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .custom-card {
      display: flex;
      justify-content: center;
    }

    label,
    input {
      padding: 10px;
    }

    .background-img {
      background-image: url("https://app-static-prod-skyplus6e.goindigo.in/content/dam/skyplus6e/in/en/assets/homepage/HP_6Exclusive.jpg");
      height: 700px;
      width: 100%;
    }
  </style>

  <body>
    <!-- -- header  begins--  -->
    <nav class="navbar navbar-inverse navbar-custom">
      <p class="navbar-text">Airline Management System</p>
      <div style="margin-right: 100px"></div>

      <ul class="nav navbar-nav">
        <li>
          <a href="home.html">
            <span class="glyphicon glyphicon-home"></span>
            <span style="padding-left: 5px">Home</span>
          </a>
        </li>
        <li>
          <a href="boarding-list.html">
            <span class="glyphicon glyphicon-plane"></span>
            <span style="padding-left: 5px">boarding-list</span>
          </a>
        </li>

        <li class="active">
          <a href="availability.html"
            ><span class="glyphicon glyphicon-th-large"></span>
            <span style="padding-left: 5px">availability</span></a
          >
        </li>

        <li>
          <a href="airline_feedback.html">
            <span class="glyphicon glyphicon-edit"></span>
            <span style="padding-left: 5px">Feedback</span>
          </a>
        </li>
        <li>
          <a href="airline_signup.html">
            <span class="glyphicon glyphicon-user"></span>
            <span style="padding-left: 5px">SignUp</span>
          </a>
        </li>

        <li>
          <a href="airline_login.html">
            <span class="glyphicon glyphicon-user"></span>
            <span style="padding-left: 5px">Login</span>
          </a>
        </li>
        <!-- <li> 
           <a onclick="logout()" >
              <span class="glyphicon glyphicon-log-out"></span>
            <span style="padding-left: 5px">Logout</span>
          </a>

        </li> -->
      </ul>
    </nav>
    <!-- -- header ends --  -->

    <div class="container">
      <h2>Flight Information</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Flight Name</th>
            <th>Date</th>
            <th>Seats Available</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IndiGo 6E 455</td>
            <td>2023-12-28</td>
            <td>20</td>
            <td>₹ 3,500</td>
            <td>
              <button class="btn btn-primary">
                <a href="payments.html" style="color: white">book</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>Air India AI 101</td>
            <td>2023-12-29</td>
            <td>15</td>
            <td>₹ 4,200</td>
            <td>
              <button class="btn btn-primary">
                <a href="payments.html" style="color: white">book</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>SpiceJet SG 876</td>
            <td>2023-12-30</td>
            <td>10</td>
            <td>₹ 3,000</td>
            <td>
              <button class="btn btn-primary">
                <a href="payments.html" style="color: white">book</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>SpiceJet SG 876</td>
            <td>2023-12-30</td>
            <td>10</td>
            <td>₹ 3,000</td>
            <td>
              <button class="btn btn-primary">
                <a href="payments.html" style="color: white">book</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>SpiceJet SG 876</td>
            <td>2023-12-30</td>
            <td>10</td>
            <td>₹ 3,000</td>
            <td>
              <button class="btn btn-primary">
                <a href="payments.html" style="color: white">book</a>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
